NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://sachintha:sachin1234@cluster0.r5wgf.mongodb.net/MOBIZ?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID= AZrkTG2Ddtbs741M_9aveFzTiC2KVeUQER2vQdJWkwziW9bv860MKeLt_oMhDUoXjlP2cpPZuDpCzR_C